{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Drone STM32",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/Drone_Mini_Ver2/build/zephyr/zephyr.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "openocd",
            "armToolchainPath": "/home/hung/zephyr-sdk-0.16.8/arm-zephyr-eabi/bin",
            "gdbPath": "/home/hung/zephyr-sdk-0.16.8/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 20
            }
        },

        {
            "name": "Ground Station",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/Ground_Station/build/zephyr/zephyr.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "openocd",
            "gdbPath": "/home/hung/zephyr-sdk-0.16.8/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
            "objdumpPath": "/home/hung/zephyr-sdk-0.16.8/arm-zephyr-eabi/bin/arm-zephyr-eabi-objdump",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "postStartSessionCommands": [
                "monitor reset halt",
                "thb main",
                "continue"
            ],
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 20
            }
        },

        {
            "name": "Debug Gateway (nRF51822)",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/nRF51822/build/zephyr/zephyr.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "armToolchainPath": "/home/hung/zephyr-sdk-0.17.0/arm-zephyr-eabi/bin",
            "toolchainPrefix": "arm-zephyr-eabi",
            "gdbPath": "/home/hung/zephyr-sdk-0.17.0/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
            "configFiles": [
                "interface/stlink.cfg",
                "target/nrf51.cfg"
            ],
            "loadFiles": [
                "${workspaceFolder}/nRF51822/build/zephyr/zephyr.elf"
            ],
            "runToEntryPoint": "main"
        }
    ]
}